cloud-native-payment-system/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ platform/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kind/
в”‚   в”‚   в”њв”Ђв”Ђ kind-config.yaml
в”‚   в”‚   в”њв”Ђв”Ђ create-cluster.sh
в”‚   в”‚   в””в”Ђв”Ђ delete-cluster.sh
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mq/
в”‚   в”‚   в”њв”Ђв”Ђ operator-install.sh
в”‚   в”‚   в”њв”Ђв”Ђ payment-qm.yaml
в”‚   в”‚   в”њв”Ђв”Ђ payment-queues.mqsc
в”‚   в”‚   в”њв”Ђв”Ђ payment-channels.mqsc
в”‚   в”‚   в”њв”Ђв”Ђ mq-configmap.yaml
в”‚   в”‚   в””в”Ђв”Ђ mq-secrets.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ generate-certs.sh
в”‚   в”‚   в”њв”Ђв”Ђ root-ca/
в”‚   в”‚   в”њв”Ђв”Ђ server-cert/
в”‚   в”‚   в””в”Ђв”Ђ client-cert/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ networking/
в”‚       в”њв”Ђв”Ђ mq-service.yaml
в”‚       в””в”Ђв”Ђ network-policy.yaml
в”‚
в”њв”Ђв”Ђ applications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment-api/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment-worker/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consumers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dlq/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в””в”Ђв”Ђ audit-service/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ consumers/
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ app.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ postgres.yaml
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ namespaces/
в”‚   в”‚   в””в”Ђв”Ђ payment-platform.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment-api/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment-worker/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audit-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ configmaps/
в”‚   в””в”Ђв”Ђ secrets/
в”‚
в”њв”Ђв”Ђ helm/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ payment-platform/
в”‚       в”њв”Ђв”Ђ Chart.yaml
в”‚       в”њв”Ђв”Ђ values.yaml
в”‚       в””в”Ђв”Ђ templates/
в”‚
в”њв”Ђв”Ђ client-tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ java-client/
в”‚   в”‚   в”њв”Ђв”Ђ MQPaymentProducer.java
в”‚   в”‚   в”њв”Ђв”Ђ MQPaymentConsumer.java
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ run.sh
в”‚   в”‚
в”‚   в””в”Ђв”Ђ python-client/
в”‚       в”њв”Ђв”Ђ send-payment.py
в”‚       в”њв”Ђв”Ђ receive-payment.py
в”‚       в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01-create-kind-cluster.sh
в”‚   в”њв”Ђв”Ђ 02-install-mq-operator.sh
в”‚   в”њв”Ђв”Ђ 03-generate-certificates.sh
в”‚   в”њв”Ђв”Ђ 04-deploy-queuemanager.sh
в”‚   в”њв”Ђв”Ђ 05-deploy-postgres.sh
в”‚   в”њв”Ђв”Ђ 06-deploy-payment-api.sh
в”‚   в”њв”Ђв”Ђ 07-deploy-payment-worker.sh
в”‚   в”њв”Ђв”Ђ 08-deploy-audit-service.sh
в”‚   в”њв”Ђв”Ђ check-status.sh
в”‚   в””в”Ђв”Ђ cleanup.sh
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ payment-flow.md
в”‚   в”њв”Ђв”Ђ mq-setup.md
в”‚   в”њв”Ђв”Ђ tls-setup.md
в”‚   в”њв”Ђв”Ђ deployment-guide.md
в”‚   в””в”Ђв”Ђ troubleshooting.md
в”‚
в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ overall-architecture.png
в”‚   в”њв”Ђв”Ђ payment-processing-flow.png
в”‚   в”њв”Ђв”Ђ mq-message-flow.png
в”‚   в””в”Ђв”Ђ kubernetes-layout.png
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ docker-compose.yaml